CREATE TABLE  "GAMES" 
(
	"ID" INTEGER PRIMARY KEY AUTOINCREMENT,
	"NAME" CHAR(40), 
	"GENRE" CHAR(35), 
	"PUBLICATION_YEAR" NUMBER(10) 
);

INSERT INTO GAMES(NAME, GENRE, PUBLICATION_YEAR) VALUES ('Final Fantasy VII', 		'JRPG', 				'1997');
INSERT INTO GAMES(NAME, GENRE, PUBLICATION_YEAR) VALUES ('Final Fantasy XII', 		'JRPG', 				'2006');
INSERT INTO GAMES(NAME, GENRE, PUBLICATION_YEAR) VALUES ('Silent Hill 1', 			'Horror', 				'1999');
INSERT INTO GAMES(NAME, GENRE, PUBLICATION_YEAR) VALUES ('Silent Hill 2', 			'Horror', 				'2001');
INSERT INTO GAMES(NAME, GENRE, PUBLICATION_YEAR) VALUES ('Silent Hill 3', 			'Horror', 				'2003');
INSERT INTO GAMES(NAME, GENRE, PUBLICATION_YEAR) VALUES ('Silent Hill 4', 			'Horror', 				'2004');
INSERT INTO GAMES(NAME, GENRE, PUBLICATION_YEAR) VALUES ('ICO',		 				'Action-Adventure', 	'2001');
INSERT INTO GAMES(NAME, GENRE, PUBLICATION_YEAR) VALUES ('Shadow of the Colossus',	'Action-Adventure',		'2005');