CREATE TABLE  "GAMES" 
(
	"ID" INTEGER PRIMARY KEY AUTOINCREMENT,
	"NAME" CHAR(40), 
	"GENRE" CHAR(35), 
	"PUBLICATION_YEAR" NUMBER(10) 
);

INSERT INTO GAMES(NAME, GENRE, PUBLICATION_YEAR) VALUES ('test_game_name', 'test_game_genre', '1990');
